{
  "store.home": {
    "blocks": ["rich-text#uno", "rich-text#dos", "slider-layout#text-test"]
  },
  "rich-text#uno": {
    "props": {
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "text-uno"
    }
  },
  "rich-text#dos": {
    "props": {
      "text": "VTEX Store Framework dos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "text-dos"
    }
  },
  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel"
    },
    "children": ["image#example-1", "image#example-2", "image#example-3"]
  },
  "image#example-1": {
    "props": {
      "src": "https://cdn2.hubspot.net/hubfs/156214/blog/Que%20es%20un%20banner-1.jpg"
      // "maxHeight": 24
    }
  },
  "image#example-2": {
    "props": {
      "src": "https://alexcastrovalin.com/wp-content/uploads/2019/10/que-es-un-banner-publicitario.png"
      // "maxHeight": 24
    }
  },
  "image#example-3": {
    "props": {
      "src": "https://www.antevenio.com/wp-content/uploads/2016/04/20-ejemplos-de-banners-creativos.jpg"
      // "maxHeight": 24
    }
  }

  /* "rich-text#1": {
    "props": {
      "text": "Test1"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Test2",
      "blockClass": "text-slide"
    }
  },
  "rich-text#3": {
    "props": {
      "text": "Test3"
    }
  } */
}
