{
  "store.home": {
    "blocks": ["rich-text#uno", "info-card", "slider-layout#text-test1", "slider-layout#text-test2", "shelf#demo1"]
  },
  "rich-text#uno": {
    "props": {
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "text-uno"
    }
  },
  /* "rich-text#dos": {
    "props": {
      "text": "VTEX Store Framework dos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "text-dos"
    }
  }, */
  "slider-layout#text-test1": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel"
    },
    "children": ["image#example-1", "image#example-2", "image#example-3"]
  },
  "slider-layout#text-test2": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel"
    },
    "children": ["image#example-1", "image#example-2", "image#example-3"]
  },
  "image#example-1": {
    "props": {
      "src": "https://dieselcolombia.vteximg.com.br/arquivos/DIESEL-Pride-mb.jpg?v=637605702706000000"
      // "maxHeight": 24
    }
  },
  "image#example-2": {
    "props": {
      "src": "https://dieselcolombia.vteximg.com.br/arquivos/new-logo-mb.jpg?v=637613781740700000"
      // "maxHeight": 24
    }
  },
  "image#example-3": {
    "props": {
      "src": "https://dieselcolombia.vteximg.com.br/arquivos/diesel-cascada-mb.jpg?v=637620632302900000"
      // "maxHeight": 24
    }
  },
  // Banner principal
  "info-card": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  // Carrusel de productos
  "shelf#demo1": {
    "props": {
      "productList": {
        "titleText": "Nuestras Marcas",
        "itemsPerPage": 4,
        "maxItems": 10,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": "true",
        "blockClass": "textosSec",
        "showPaginationDots": "never"
      },
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "blocks": ["product-summary.shelf"]
  }
}
